<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table</title>
  <link rel="stylesheet" href="css/table.css">
</head>
<body>
  <div class="cart-bg">
    <h1 style="margin-top: 0; color: rgb(18,56,97);">Your shopping cart</h1>
    <table class="cart-table">
      <thead>
        <tr>
          <th></th>
          <th>ITEM</th>
          <th>AMOUNT</th>
          <th>PRICE</th>
          <th>TOTAL</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="/media/sony1.png" alt=""></td>
          <td>SONY</td>
          <td style="text-align: right;">1</td>
          <td>$1979.00</td>
          <td class="db-font">$1979.00</td>
        </tr>
        <tr>
          <td><img src="/media/sony2.png" alt=""></td>
          <td>SONY</td>
          <td style="text-align: right;">1</td>
          <td>$989.00</td>
          <td class="db-font">$989.00</td>
        </tr>
        <tr>
          <td colspan="5" style="text-align: right; padding-right: 35px;" class="db-font">total price : $2968.00</td>
        </tr>
      </tbody>
    </table>
    <div class="footer-btn">
      <a href="#">Edit your shopping cart</a>
      <button>Choose payment method</button>
    </div>
  </div>
  <br>
  <button class="btn-main bg-red">더 알아보기</button>
  <button class="btn-main bg-blue">더 알아보기</button>
</body>
</html>